apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'androidx.test.ext:junit:1.1.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.912'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.547'
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "8"
targetCompatibility = "8"
