apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
